worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
 
 # Note: to run the container locally, build it with webapp:5000 uncommented.
 # Uncomment 127.0.0.1:5000 when uploading the container to ECS.
    upstream app_servers {
 #      server webapp:5000;
       server 127.00.1:5000;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
